# label-02371

./: .env.example  .gitignore  1~  README.md  api_test.py  concurrent_test_final.py  docker-compose.yml  label-02371.md  test_concurrency.sh  test_concurrency2.sh  test_concurrency3.sh  test_final_verification.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hotel/: HotelBookingApplication.java
backend/src/main/java/com/hotel/annotation/: Log.java
backend/src/main/java/com/hotel/aspect/: LogAspect.java
backend/src/main/java/com/hotel/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/hotel/config/: DataInitializer.java  EnumConverterConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/hotel/controller/: AuthController.java  BookingController.java  HotelController.java  OperationLogController.java  RoomController.java  UserController.java
backend/src/main/java/com/hotel/dto/: BookingRequest.java  HotelRequest.java  LoginRequest.java  RegisterRequest.java  RoomRequest.java
backend/src/main/java/com/hotel/entity/: Booking.java  Hotel.java  OperationLog.java  Room.java  User.java
backend/src/main/java/com/hotel/enums/: BookingStatus.java
backend/src/main/java/com/hotel/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hotel/interceptor/: AuthInterceptor.java
backend/src/main/java/com/hotel/mapper/: BookingMapper.java  RoomMapper.java
backend/src/main/java/com/hotel/service/: AuthService.java  BookingService.java  HotelService.java  OperationLogService.java  RoomService.java  UserService.java
backend/src/main/java/com/hotel/util/: JwtUtil.java  PasswordUtil.java  UserContext.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/hotel/aspect/: LogAspectTest.java
backend/src/test/java/com/hotel/service/: AuthServiceTest.java  BookingServiceTest.java  HotelServiceTest.java  OperationLogServiceTest.java  RoomServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: project_design.md
frontend-admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: main.js
frontend-admin/src/api/: index.js
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/styles/: index.scss
frontend-admin/src/views/: Bookings.vue  Dashboard.vue  Hotels.vue  Layout.vue  Login.vue  Logs.vue  Rooms.vue  Users.vue
frontend-user/: .eslintrc.cjs  index.html  package-lock.json  package.json
frontend-user/src/: App.vue  main.js
frontend-user/src/api/: index.js
frontend-user/src/components/: Confirm.vue  DatePicker.vue  Toast.vue
frontend-user/src/router/: index.js
frontend-user/src/stores/: user.js
frontend-user/src/styles/: index.scss
frontend-user/src/views/: Booking.vue  Home.vue  HotelDetail.vue  Hotels.vue  Login.vue  MyBookings.vue  Register.vue
